# server
server.port=8001

# datasource
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mycourse?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=iznauy.top

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true